{
    "require": {
        "consolidation/robo": "^5.1",
        "cweagans/composer-patches": "~1.0"
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "patches": {
            "consolidation/robo": {
                "Symfony Console 7.4 compatibility": "https://patch-diff.githubusercontent.com/raw/consolidation/robo/pull/1185.diff"
            }
        }
    }
}
